html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-size: 0.24rem;
    user-select: none;
    background: #fafafa;
}

// 波纹
.ripple {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    transition: opacity, transform 0ms cubic-bezier(0, 0, 0.2, 1);
    transform: scale(0);
}

.text-align-center{
  display: flex;
  align-items: center;
  justify-content: center;
} 


// 列表卡片产品
.product-card {
  width: 6.9rem;
  height: 3.88rem;
  background: #fff;
  // border-radius: 0.5rem;
  border-radius: 0.2rem;
  position: relative;
  overflow: hidden;
  pointer-events: all;

  .product-img {
    height: 2.88rem;
    width: 6.9rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 100%;
      // height: auto;
      // max-width: 100%;
      max-height: 100%;
    }
  }
  .product-text {
    height: 2.88rem;
    width: 6.9rem;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.3rem 0.4rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    > p:nth-child(1) {
      color: #ffffff;
      font-size: 0.38rem;
      font-weight: 400;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    > p:nth-child(2) {
      color: #ffffff;
      font-size: 0.24rem;
      font-weight: 400;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-top: 0.15rem;
      margin-right: 1.5rem;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    }
    > p:nth-child(3) {
      color: #ffffff;
      font-size: 0.3rem;
      margin-top: auto;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    }
  }
  .product-bottom-text {
    align-items: center;
    height: 1rem;
    padding: 0 0.4rem;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    > p:nth-child(1) {
      color: #000000;
      font-size: 0.3rem;
      font-weight: 500;
      span {
        color: #1f1f1f;
        font-size: 0.34rem;
        margin-right: 0.1rem;
        font-weight: 700;
      }
    }
    > p:nth-child(2) {
      color: #1f1f1f;
      font-size: 0.34rem;
    }
    .icon-zang {
      width: 0.4rem;
      height: 0.42rem;
      margin-right: 0.1rem;
      vertical-align: text-top;
    }
  }
}


.form-ctrl {
  display: flex;
  align-items: center;
  height: 1.05rem;
}

.form-box {
  padding: 0.1rem 0.1rem;
}

.form-ctrl:not(:last-child) {
  border-bottom: 1px solid #f0f0f0;
}

.form-label {
  font-size: 0.3rem;
  height: 0.3rem;
  line-height: 1;
  color: rgb(33, 33, 33);
  font-weight: 700;
  padding: 0 0.25rem 0 0.1rem;
  width: 1.4rem;
  min-width: 1.4rem;
  text-align: justify;
  text-align-last: justify;
  letter-spacing: 0;
}

.form-label:after {
  display: inline-block;
  width: 100%;
  content: '';
  height: 0;
}

.radio-box {
  display: flex;
  align-items: center;
}

.radio-radio {
  display: flex;
  align-items: center;
  width: 1.5rem;
}

.radio-radio span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 14px;
  height:14px;
  border-radius: 50%;
  position: relative;
  pointer-events: none;
  border: 1px solid #e50212;
}

.radio-radio.active span::after {
  display: block;
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  pointer-events: none;
  background: #e50212;
}

.radio-radio label {
  font-size: 0.28rem;
  color: rgb(102, 102, 102);
  padding-left: 0.15rem;
  line-height: 1;
  white-space: nowrap;
  pointer-events: none;
}
.form-input {
  flex: 1;
  font-size: 0.28rem;
  color: rgb(153, 153, 153);
  line-height: 1;
  border: none;
  outline: none;
}
///////////////////////